RAZORPAY_KEY_ID = "rzp_test_buE7dGkucuP8Ax"
RAZORPAY_KEY_SECRET = "n8hoNngezGRbUJhPn0Nc4HCQ"
EMAIL = "t9807574@gmail.com"
PASSWORD = "avhgjmluhdlljfei"
BUCKET_NAME = "expensetracker44"
IAM_USER_KEY = "AKIARTA64YWHTJM3GQTB"
IAM_USER_SECRET = "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"
JWT_SECRET_KEY = "NEOemuhE86WuAWQM3BTI5BZ36l9nETfW"
MONGODB_URL = "mongodb+srv://nikhildhamecha19:0ZhXsaK3iB5C7Mox@cluster0.z7rt5d1.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0"

